<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>bassdrome</title>
    <link href="bassdrome.css" rel="stylesheet"/>
  </head>
  <body>
    <h1>バスドラムメトロノーム</h1>
    <div>
      <p>
        BPM<input type="number" id="bpm">の
        <input type="number" id="separate">分リズム
      </p>
      <p>
        <button type="button" id="start">スタート</button>
        <button type="button" id="stop">ストップ</button>
      </p>
    </div>

    <p>
      ※速すぎると1秒ごとの区切りでズレが生じる場合があります
      (例:BPM400の8分)
    </p>

    <p>
      素材: <a href="http://maoudamashii.jokersounds.com">魔王魂</a>
    </p>

    <div id="kicks"></div>

    <script src="bassdrome.js"></script>
  </body>
</html>
